                    +------------------+
                    |      Robot       |
                    +------------------+
                    | walk_behavior    |
                    | talk_behavior    |
                    | fly_behavior     |
                    +------------------+
                    | walk()           |
                    | talk()           |
                    | fly()            |
                    | projection()     |
                    +------------------+
                             ▲
                 -------------------------
                 |                       |
     +-------------------+   +-------------------+
     | CompanionRobot    |   | WorkerRobot       |
     +-------------------+   +-------------------+
     | projection()      |   | projection()      |
     +-------------------+   +-------------------+


        STRATEGY FAMILY --> WALK

          +-------------------+
          | WalkableRobot     |
          +-------------------+
          | walk()            |
          +-------------------+
                   ▲
          -----------------
          |               |
+----------------+  +----------------+
| NormalWalk     |  | NoWalk         |
+----------------+  +----------------+
| walk()         |  | walk()         |
+----------------+  +----------------+


        STRATEGY FAMILY --> TALK

          +-------------------+
          | TalkableRobot     |
          +-------------------+
          | talk()            |
          +-------------------+
                   ▲
          -----------------
          |               |
+----------------+  +----------------+
| NormalTalk     |  | NoTalk         |
+----------------+  +----------------+
| talk()         |  | talk()         |
+----------------+  +----------------+


        STRATEGY FAMILY --> FLY

          +-------------------+
          | FlyableRobot      |
          +-------------------+
          | fly()             |
          +-------------------+
                   ▲
          -----------------
          |               |
+----------------+  +----------------+
| NormalFly      |  | NoFly          |
+----------------+  +----------------+
| fly()          |  | fly()          |
+----------------+  +----------------+