nums = [1,2,3]

backtrack(0, [])
в”‚
в”њв”Ђв”Ђ result = [[]]
в”‚
в”њв”Ђв”Ђ for i in range(0,3)
в”‚
в”њв”Ђв”Ђ i = 0
в”‚
в”њв”Ђв”Ђ append 1
в”‚
в”‚   currentSolution = [1]
в”‚
в”њв”Ђв”Ђ backtrack(1, [1])
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ result = [[], [1]]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ for i in range(1,3)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ i = 1
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ append 2
в”‚   в”‚
в”‚   в”‚   currentSolution = [1,2]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backtrack(2, [1,2])
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2]]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ for i in range(2,3)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ i = 2
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ append 3
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   currentSolution = [1,2,3]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ backtrack(3, [1,2,3])
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2], [1,2,3]]
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ for i in range(3,3)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ range(3,3) is EMPTY
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no more elements left to explore
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RETURN
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pop 3
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   currentSolution = [1,2]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ loop finished at level start=2
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RETURN
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pop 2
в”‚   в”‚
в”‚   в”‚   currentSolution = [1]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ i = 2
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ append 3
в”‚   в”‚
в”‚   в”‚   currentSolution = [1,3]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backtrack(3, [1,3])
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2], [1,2,3], [1,3]]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ for i in range(3,3)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ range(3,3) is EMPTY
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ no more elements left to explore
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RETURN
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pop 3
в”‚   в”‚
в”‚   в”‚   currentSolution = [1]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ loop finished at level start=1
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RETURN
в”‚
в”њв”Ђв”Ђ pop 1
в”‚
в”‚   currentSolution = []
в”‚
в”њв”Ђв”Ђ i = 1
в”‚
в”њв”Ђв”Ђ append 2
в”‚
в”‚   currentSolution = [2]
в”‚
в”њв”Ђв”Ђ backtrack(2, [2])
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2], [1,2,3], [1,3], [2]]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ for i in range(2,3)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ i = 2
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ append 3
в”‚   в”‚
в”‚   в”‚   currentSolution = [2,3]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backtrack(3, [2,3])
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3]]
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ for i in range(3,3)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ range(3,3) is EMPTY
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ no more elements left to explore
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RETURN
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pop 3
в”‚   в”‚
в”‚   в”‚   currentSolution = [2]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ loop finished at level start=2
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RETURN
в”‚
в”њв”Ђв”Ђ pop 2
в”‚
в”‚   currentSolution = []
в”‚
в”њв”Ђв”Ђ i = 2
в”‚
в”њв”Ђв”Ђ append 3
в”‚
в”‚   currentSolution = [3]
в”‚
в”њв”Ђв”Ђ backtrack(3, [3])
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ result = [[], [1], [1,2], [1,2,3], [1,3], [2], [2,3], [3]]
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ for i in range(3,3)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ range(3,3) is EMPTY
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ no more elements left to explore
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RETURN
в”‚
в”њв”Ђв”Ђ pop 3
в”‚
в”‚   currentSolution = []
в”‚
в”њв”Ђв”Ђ loop finished at root level
в”‚
в””в”Ђв”Ђ RETURN