                 PRODUCT FAMILY 1 --> BURGER

                 +------------------+
                 |     Burger       |
                 +------------------+
                 | prepare()        |
                 +------------------+
                          ▲
      -------------------------------------------------
      |               |               |               |
+----------------+ +----------------+ +----------------+
| BasicBurger    | | StandardBurger | | PremiumBurger |
+----------------+ +----------------+ +----------------+

      -------------------------------------------------
      |                    WHEAT PRODUCTS             |
      -------------------------------------------------

+----------------------+ +----------------------+ +----------------------+
| BasicWheatBurger     | | StandardWheatBurger  | | PremiumWheatBurger   |
+----------------------+ +----------------------+ +----------------------+



              PRODUCT FAMILY 2 --> GARLIC BREAD

               +----------------------+
               |    GarlicBread       |
               +----------------------+
               | prepare()            |
               +----------------------+
                          ▲
             --------------------------------
             |                              |
+------------------------+ +------------------------+
| BasicGarlicBread       | | CheeseGarlicBread      |
+------------------------+ +------------------------+

             --------------------------------
             |         WHEAT PRODUCTS        |
             --------------------------------

+----------------------------+ +-----------------------------+
| BasicWheatGarlicBread      | | CheeseWheatGarlicBread      |
+----------------------------+ +-----------------------------+



                  ABSTRACT FACTORY

                 +----------------------+
                 |     MealFactory      |
                 +----------------------+
                 | create_burger()      |
                 | create_garlic_bread()|
                 +----------------------+
                           ▲
                 -----------------------
                 |                     |
       +-------------------+  +-------------------+
       |   SinghBurger     |  |   KingBurger      |
       +-------------------+  +-------------------+
       | create_burger()   |  | create_burger()   |
       | create_garlic...()|  | create_garlic...()|
       +-------------------+  +-------------------+