                 +------------------+
                 |     Burger       |
                 +------------------+
                 | prepare()        |
                 +------------------+
                          ▲
      -----------------------------------------
      |                  |                    |
+----------------+ +----------------+ +----------------+
| BasicBurger    | | StandardBurger | | PremiumBurger |
+----------------+ +----------------+ +----------------+
| prepare()      | | prepare()      | | prepare()      |
+----------------+ +----------------+ +----------------+


                 +----------------------+
                 |    BurgerFactory     |
                 +----------------------+
                 | create_burger(type)  |
                 +----------------------+