                    PRODUCT HIERARCHY

                 +------------------+
                 |     Burger       |
                 +------------------+
                 | prepare()        |
                 +------------------+
                          ▲
      -------------------------------------------------
      |               |               |               |
+----------------+ +----------------+ +----------------+
| BasicBurger    | | StandardBurger | | PremiumBurger |
+----------------+ +----------------+ +----------------+

      -------------------------------------------------
      |                    WHEAT PRODUCTS             |
      -------------------------------------------------

+----------------------+ +----------------------+ +----------------------+
| BasicWheatBurger     | | StandardWheatBurger  | | PremiumWheatBurger   |
+----------------------+ +----------------------+ +----------------------+



                    FACTORY HIERARCHY

               +----------------------+
               |    BurgerFactory     |
               +----------------------+
               | create_burger()      |
               +----------------------+
                          ▲
                -----------------------
                |                     |
     +-------------------+  +-------------------+
     |   SinghBurger     |  |   KingBurger      |
     +-------------------+  +-------------------+
     | create_burger()   |  | create_burger()   |
     +-------------------+  +-------------------+